{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "engines": {
    "node": "5.10.0",
    "npm": "3.5.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "rails-server": "echo 'visit http://localhost:8081/hello_world' && foreman start -f Procfile.dev",
    "build:production:client": "(cd client && npm run build:production:client --silent)",
    "build:client": "(cd client && npm run build:client --silent",
    "build:dev:client": "(cd client && npm run build:dev:client --silent)",
    "test": "rspec"
  },
  "dependencies": {
    "pubnub": "^3.14.5",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
